# BasakKedi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngdroidaddons/ngaencryptedpreferences/: NgaEncryptedPreferences.java
app/src/main/java/com/ngdroidapp/: GameCanvas.java  InfoCanvas.java  MenuCanvas.java  NgApp.java
app/src/main/java/com/senaysenturk/basakkedi/: GameActivity.java
app/src/main/java/istanbul/gamelab/ngdroid/base/: BaseActivity.java  BaseCanvas.java
app/src/main/res/values/: strings.xml
