apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'basakkedi'
            keyPassword 'qwerty'
            storeFile file('C:\\dev\\android\\android\\keystore\\gamelabistanbul_keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.senaysenturk.myngdroidapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.00"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent,
                            output.outputFile.name.replace("app-release", "export/BasakKedi")
                    )
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.pddstudio:encrypted-preferences:1.3.0'
}
